<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stream"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companylocation"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyEmail"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/websitelink"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/size"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add"
                android:id="@+id/addButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Edit"
                android:id="@+id/editButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>